실험 모두 정리하고 분석해 보았습니다.

1. (100kOhm, gain = 1e5), (100MOhm, gain = 1e8)
두 조건에 대해, 1~20kHz(1kHz), 10~205mV(5mV) 으로 800번씩 측정하였습니다.

2. 현재 오실로스코프 1000개 point, 1.5개 파장 정도 영역에서 데이터 수집하였고. time series 데이터로 플롯/수집해 두었습니다. 각 폴더 result.xlsx 에 raw data 가 저장되어 있습니다. 각 폴더 figs 에 raw figs 가 그려져 있습니다.

3. 수집된 데이터에서 그냥 적분, 위상 민 후에 각각 적분하여 lock-in 분석을 실시했습니다. 각 소스 전압당 측정된 전류 그래프를 그려보았는데, 선형성이 잘 드러나 보입니다. 다만, 100kOhm의 저항을 700kOhm \pm 60 Ohm 으로, 100MOhm의 저항을 140MOhm \pm 1MOhm으로 측정하는 것을 확인할 수 있었습니다. 충분히 샘플링된 위상이 길지 않아 생긴 문제로 보이며, 오실로스코프 시간 간격을 재조정하여 다시 측정해 보겠습니다.

이하는 각각 시간 기준 전압 그래프, lock-in 결과 V-I 그래프, 그리고 phi - V 그래프입니다. 