\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rigol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise Floor Detection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the circuit\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: noise floor circuit plot}{{1}{2}{Schematic diagram of the circuit\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resistance Measurement}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: resistance measurement plot}{{2}{2}{Schematic diagram of the circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise Floor Detection}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq: current noise}{{1}{3}{Noise Floor Detection}{equation.3.1}{}}
\newlabel{subsection: Noise Floor Detection}{{3.1}{3}{Noise Floor Detection}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of a ground error Voltage [V] - time [s]. Long cable is used, in sample resistance 100 $M \Omega $, amplifier gain of $10^6 V/A$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: ground error scatter plot}{{3}{3}{Scatter plot of a ground error Voltage [V] - time [s]. Long cable is used, in sample resistance 100 $M \Omega $, amplifier gain of $10^6 V/A$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noise floor experiment results in different cable conditions, cable 1 is the cable before the amplifier, cable 2 is cable to oscilloscope\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: ground error result}{{4}{3}{Noise floor experiment results in different cable conditions, cable 1 is the cable before the amplifier, cable 2 is cable to oscilloscope\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resistance Measurement}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsection: Resistance Measurement}{{3.2}{3}{Resistance Measurement}{subsection.3.2}{}}
\bibdata{noise_floor_estimation_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scatter plot of a $100M \Omega $ resistance, Voltage [V] - time [s]. The black line refers to an input signal, and the blue line represents the output signal, amplifier gain of $10^8 V/A$. The input voltage is 1 [kHz], with an amplitude of 140 [mV]. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: lock-in detection}{{5}{4}{Scatter plot of a $100M \Omega $ resistance, Voltage [V] - time [s]. The black line refers to an input signal, and the blue line represents the output signal, amplifier gain of $10^8 V/A$. The input voltage is 1 [kHz], with an amplitude of 140 [mV]. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The lock-in detection result after the error correction by \ref  {subsection: Noise Floor Detection} has been done. (a) is the input Voltage [V] - lock in current [A] plot. The red line is the linear regression result and the coefficient is discussed above. (b) measured phase shift[rad] - input Voltage [V] plot in $100M\Omega $, on the amplifier gain of $10^8 V/A$ both. \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig: resistance measurement result}{{6}{4}{The lock-in detection result after the error correction by \ref {subsection: Noise Floor Detection} has been done. (a) is the input Voltage [V] - lock in current [A] plot. The red line is the linear regression result and the coefficient is discussed above. (b) measured phase shift[rad] - input Voltage [V] plot in $100M\Omega $, on the amplifier gain of $10^8 V/A$ both. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{Rigol}{1}
\bibstyle{plain}
\gdef \@abspage@last{5}
