<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Stanford Research SG39x Instrument Driver Readme</title>
</head>
<body>
<font face="Times New Roman" size="3">
<h2>Stanford Research SG39x Series Instrument Driver Readme</h2>
<para>To rate this driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>

<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Stanford Research
<br>
Supported Language(s): LabVIEW 
<br>
Supported Model(s): SG392, SG394, SG396
<br>
Model(s) Tested: SG396
<br>
Interface(s): Ethernet, GPIB, Serial (not tested)
<br>
Firmware Revision Tested: ver2.02.26
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.0
<br>
Original Release Date: 04/09/2015
<br>
Current Revision Date: 04/09/2015
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. Minimum versions of these components are listed below, and can be downloaded from the Download Site.
<br>
<br>
VISA 5.0 or later
<br>
<br>
For more details, refer to the <i>LabVIEW Help</i> under <i>Help &raquo; VI, Function, &amp; How-To Help</i>.</para>
<br>
<h4>3. Known Issues</h4>
To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.

<br>
<h4>4. Revision History</h4>
The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a  href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 1.0, 04/09/2015<br>
Modified by: Michael Metrocavich, National Instruments, Austin, TX.<br>
<para>Original release.<br>
<br>
</body>
</html>
