This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: electron_spin_resonance.aux
The style file: plain.bst
Database file #1: esr_ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5651 characters,
and the built_in function-call counts, 2879 in all, are:
= -- 267
> -- 183
< -- 0
+ -- 74
- -- 64
* -- 210
:= -- 514
add.period$ -- 29
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 83
empty$ -- 198
format.name$ -- 64
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 50
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 119
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 103
