\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nv}
\citation{nvphonon}
\bibdata{esr_ref}
\bibcite{nv}{\citeauthoryear {Marcus V.\nobreakspace  {}Doherty}{Marcus V.\nobreakspace  {}Doherty}{{\APACyear {2013}}}}
\APACbibcite{nv}{\citeauthoryear {Marcus V.\nobreakspace  {}Doherty}{Marcus V.\nobreakspace  {}Doherty}{{\APACyear {2013}}}}
\bibcite{nvphonon}{\citeauthoryear {M.\nobreakspace  {}L.\nobreakspace  {}Goldman}{M.\nobreakspace  {}L.\nobreakspace  {}Goldman}{{\APACyear {2015}}}}
\APACbibcite{nvphonon}{\citeauthoryear {M.\nobreakspace  {}L.\nobreakspace  {}Goldman}{M.\nobreakspace  {}L.\nobreakspace  {}Goldman}{{\APACyear {2015}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory: NV Center}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ESR}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lavi rotation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
