\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sixelectron}
\citation{nv}
\citation{nvphonon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory: NV Center}{1}{subsection.1.1}\protected@file@percent }
\newlabel{section: theory}{{1.1}{1}{Theory: NV Center}{subsection.1.1}{}}
\citation{sixelectron}
\citation{sixelectron}
\citation{nv}
\citation{nv}
\citation{preference}
\citation{lowtemp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The molecular orbital configuration for multiple numbers of electrons (\cite  {sixelectron}). (a) for $n = 2$ ground state (b) for $n = 2$ excited state (c) for $n = 4$ (d) for $n = 6$ \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: six electron energy states}{{1}{2}{The molecular orbital configuration for multiple numbers of electrons (\cite {sixelectron}). (a) for $n = 2$ ground state (b) for $n = 2$ excited state (c) for $n = 4$ (d) for $n = 6$ \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ESR}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The relative energy plot of the electronic structure of NV$ ^-$ center is depicted in (\cite  {nv}). $ ^3A_2$ and $ ^3E$ are both triplet state, have $m_s = 0, \pm 1$ fine structures. The radiative interaction among those states is well calculated, and its energy gap is also given. $ ^1A_1$ and $ ^1E$ are both singlet states and have nonradiative interaction with triplet states. The exact mechanisms of mediating energy, that change its total spin are not conserved and have no certain consensus. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: electronic structure}{{2}{3}{The relative energy plot of the electronic structure of NV$ ^-$ center is depicted in (\cite {nv}). $ ^3A_2$ and $ ^3E$ are both triplet state, have $m_s = 0, \pm 1$ fine structures. The radiative interaction among those states is well calculated, and its energy gap is also given. $ ^1A_1$ and $ ^1E$ are both singlet states and have nonradiative interaction with triplet states. The exact mechanisms of mediating energy, that change its total spin are not conserved and have no certain consensus. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rabi rotation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{section: Rabi}{{1.3}{3}{Rabi rotation}{subsection.1.3}{}}
\citation{photoncounter}
\citation{signalgenerator}
\citation{functiongenerator}
\citation{pulseblaster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{4}{section.2}\protected@file@percent }
\newlabel{section: experiment}{{2}{4}{Experiment}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The schematic picture of the apparatus. The green arrow is the green laser of wavelength 532 $nm$, expected to make the NV sample emit red light. The emitted red light follows the track of mirrors and passes through the dichroic filter. Finally, the photon counter counts the red light signal in pre-scheduled gate width. All of those processes are managed by the pulse blaster. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: apparatus}{{3}{4}{The schematic picture of the apparatus. The green arrow is the green laser of wavelength 532 $nm$, expected to make the NV sample emit red light. The emitted red light follows the track of mirrors and passes through the dichroic filter. Finally, the photon counter counts the red light signal in pre-scheduled gate width. All of those processes are managed by the pulse blaster. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Possible improvements}{4}{subsection.2.1}\protected@file@percent }
\newlabel{section: improvements}{{2.1}{4}{Possible improvements}{subsection.2.1}{}}
\bibdata{esr_ref}
\bibcite{lowtemp}{1}
\bibcite{signalgenerator}{2}
\bibcite{nv}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of the EPS signal by changing microwave frequency. The peak position is $2.87 GHz$, which is predicted in the previous reports. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: result}{{4}{5}{Plot of the EPS signal by changing microwave frequency. The peak position is $2.87 GHz$, which is predicted in the previous reports. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plot of the EPS signal by changing microwave Intensity. Seems no signal is been found \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: result2}{{5}{5}{Plot of the EPS signal by changing microwave Intensity. Seems no signal is been found \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\bibcite{nvphonon}{4}
\bibcite{sixelectron}{5}
\bibcite{preference}{6}
\bibcite{photoncounter}{7}
\bibcite{pulseblaster}{8}
\bibcite{functiongenerator}{9}
\bibstyle{plain}
\gdef \@abspage@last{6}
